{
  "manifest_version": 3,
  "name": "Webinar Catastro - By KDA",
  "version": "1.8",
  "description": "Automatización de ficha catastral individual, cotitular y economica",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://161.132.42.244/*",
    "https://*/*"
  ],
  "icons": {
    "16": "bb.png",
    "48": "bb.png",
    "128": "bb.png"
  },
  "action": {
    "default_icon": {
      "16": "bb.png",
      "32": "bb.png",
      "48": "bb.png",
      "128": "bb.png"
    },
    "default_title": "Webinar Catastro - By KDA",
    "default_popup": "popup-content.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://161.132.42.244:9006/ficha-individual/*"
      ],
      "js": [
        "content-individual.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://161.132.42.244:9006/ficha-cotitularidad/*"
      ],
      "js": [
        "content-cotitularidad.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://161.132.42.244:9006/ficha-economica/*"
      ],
      "js": [
        "content-economica.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "bb.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
